/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ======================================================== */

@basefont: Gill Sans MT;
@textfont: univers;
@basetitlecolor: #cccccc;
@secondarytitlecolor: #757575;
@linkcolor:#ADADAD;
@linkhover:#2B2A2A;

.accueil{
	
	h1{
		font-family:@basefont;
		color:@basetitlecolor;
		font-size: 4em;
  		position:absolute;
		top:50%;
		left:50%;
		padding:15px;
		-ms-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
	}

	video#bgvid { 
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    z-index: -100;
		    -ms-transform: translateX(-50%) translateY(-50%);
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		    background: url(render_final.jpg) no-repeat;
		    background-size: cover; 
	}
	

}

.contact{

	background-color: white;
	z-index: 50;

	div{
		width:1300px;
		margin: 0 auto;
		padding: 50px;

		h2{
			font-family:@basefont;
			color:@secondarytitlecolor;
			font-size: 3em;
		}

		div{
			margin: 30px 0 30px 0;

			p{
				font-family:@textfont;
				color:@secondarytitlecolor; 
				font-size: 1.5em;
				padding:30px 0 5px 0;
			}

			a{
				font-family:@textfont;
				color:@linkcolor;
				text-decoration: none;
			}

			a:hover{
				color:@linkhover;
			}

			span{
				padding:0 3px;
				font-size: 1.3em;
				position: relative;
				top:3px;
			}
		}
	}	
}